{
  "expo": {
    "name": "Smart Budget",
    "slug": "smart-budget-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.smartbudget.app"
    }
  }
}
